apiVersion: v1
kind: Pod
metadata:
  name: etcd-master
  namespace: kube-system
spec:
  hostNetwork: true
  containers:
  - name: etcd-master
    image: quay.io/coreos/etcd:v2.2.5
    env:
    - name: NAME
      value: %H
    - name: ADVERTISE_CLIENT_URLS
      value: http://IPV4:2379
    - name: INITIAL_ADVERTISE_PEER_URLS
      value: http://IPV4:2380
    - name: LISTEN_CLIENT_URLS
      value: http://0.0.0.0:2379,http://0.0.0.0:4001
    - name: LISTEN_PEER_URLS
      value: http://IPV4:2380,http://IPV4:7001
    - name: INITIAL_CLUSTER
      value: node01=http://192.168.1.11:2380,node02=http://192.168.1.12:2380,node03=http://192.168.1.13:2380
    - name: INITIAL_CLUSER_STATE
      value: existing
